h1 {
    color: black;
    text-align: left; 
    display:flex; 
    flex-direction: column; 
    align-items: center;
}
h2 {
    color: black;
    text-align: left; 
    display:flex; 
    flex-direction: column; 
    align-items: center; 
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
                rgb(240,230,140),
        rgba(136, 136, 206, 0.7)
      ),
    url(https://media.giphy.com/media/xT9IgN8YKRhByRBzMI/giphy.gif);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
p {
color: black;
text-align: left; 
display:flex; 
flex-direction: column; 
align-items: center;
}